server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/final3_project_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=AlmatyKazakhstanCSSEWEBSPRING